# TestProject

mavandemo/: .classpath  .project  pom.xml
mavandemo/src/main/java/com/codebind/: App.java
mavandemo/src/test/java/com/codebind/: Apptest.java
